# marktplatz.order-service

./: build.gradle  docker-compose.yml
.circleci/: config.yml
src/main/java/com/marktplatz/orderservice/: Application.java  Order.java  OrderDetail.java  OrderItem.java  OrderItemDTO.java  OrderItemRepository.java  OrderRepository.java  OrderService.java  OrderStatus.java  PostgresUuidGeneratorStrategy.java  UUIDGenerator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V001__create_initial_tables.sql
src/test/java/com/marktplatz/orderservice/: ApplicationTests.java  OrderRepositoryTest.java  TestApplication.java
